{
    "name": "ecrets_genta_server",
    "version": "0.0.1",
    "module": "src/index.js",
    "type": "module",
    "scripts": {
      "start": "bun run src/index.js",
      "dev": "bun --watch run src/index.js"
    },
    "dependencies": {
      "@elysiajs/cors": "^1.2.0",
      "@google/generative-ai": "^0.21.0",
      "crypto": "^1.0.1",
      "elysia": "^1.2.10",
      "lmdb": "^3.2.2"
    },
    "devDependencies": {
    }
  }
  